# Tabarman

./: README.md
app/: build.gradle
app/src/androidTest/java/kg/t_media/tabarman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/t_media/tabarman/activity/: AboutDevActivity.java  BaseActivity.java  CustomUrlActivity.java  Login.java  Quest.java  QuizPromptActivity.java  Registration.java  SplashActivity.java
app/src/main/java/kg/t_media/tabarman/adapters/: CategoryAdapter.java
app/src/main/java/kg/t_media/tabarman/constants/: AppConstants.java
app/src/main/java/kg/t_media/tabarman/listeners/: ListItemClickListener.java  WebListener.java
app/src/main/java/kg/t_media/tabarman/models/: CategoryModel.java
app/src/main/java/kg/t_media/tabarman/utilites/: ActivityUtilities.java  AppSettings.java  Apputilities.java  DBHelper.java  Datum.java  LoginData.java  LoginResult.java  PlayerSettingsResult.java  QResult.java  (+6 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_cached.xml  ic_rules.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_custom_url.xml  activity_login.xml  activity_quest.xml  activity_quiz_prompt.xml  activity_registration.xml  activity_splash.xml  app_bar_quest.xml  app_bar_test.xml  content_main.xml  content_quest.xml  content_test.xml  nav_header_quest.xml  toolbar.xml  view_loader.xml
app/src/main/res/menu/: activity_quest_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kg/t_media/tabarman/: ExampleUnitTest.java
(+3 files in other folders)
